<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Equalizer landing page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      background: #FCFAF9;
      background-image: url("assets/bg-main-desktop.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .image-top-right {
      position: absolute;
      top: -40px;
      right: 0;
    }

    .content {
      margin: 0 165px;
    }

    .content > .logo {
      margin-top: 62px;
    }

    .content > .title {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 88px;
      line-height: 88px;
      letter-spacing: -1px;
      color: #191826;

      margin-top: 127px;
      margin-right: 147px;
      max-width: 1015px;
    }

    .content > .subtitle {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 34px;
      color: #191826;

      margin-top: 40px;
      margin-right: 147px;
      max-width: 825px;
    }

    .content > .description {
      background: #191826;
      border-radius: 12px;

      margin-top: 321px;
      padding: 0 95px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      height: 600px;
      background-image: url("assets/bg-pattern-2.svg");
      background-repeat: no-repeat;
      background-position: 364px -32px;
      margin-bottom: 180px;
    }

    .content > .description > .illustration {
      margin-top: -213px;
      display: table;
    }

    .content > .description > .illustration > img {
      height: 642px;
    }

    .content > .description > .premium {
      background: #FA7453;
      border-radius: 12px;
      
      display: table;
      padding: 58px 59px 48px 54px;
      max-width: 446px;
      margin-top: 90px;
      z-index: 1;
      box-sizing: border-box;
    }

    .content > .description > .premium > .title {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 52px;
      color: #FCFAF9;
    }

    .content > .description > .premium > .subtitle {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 34px;
      color: #FCFAF9;

      margin-top: 22px;
    }

    .content > .description > .premium > .price {
      margin-top: 39px;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }

    .content > .description > .premium > .price > .number {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 65px;
      line-height: 52px;
      color: #FCFAF9;
    }

    .content > .description > .premium > .price > .frequent {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
      letter-spacing: -0.2px;
      color: #FCFAF9;

      margin-left: 16px;
    }

    .content > .description > .premium > .ios {
      background: #191826;
      border-radius: 12px;
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 32px;
      text-align: center;
      letter-spacing: -0.18px;
      color: #FCFAF9;

      margin-top: 46px;
      padding: 15px 0px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }

    .content > .description > .premium > .android {
      background: #FCFAF9;
      border-radius: 12px;
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 32px;
      text-align: center;
      letter-spacing: -0.18px;
      color: #191826;

      margin-top: 16px;
      padding: 15px 0px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }

    .footer {
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      flex: 0 0 0;
      margin-bottom: 91px;
    }

    .footer > .description {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color: #191826;
      
      margin-left: 138px;
      flex: 1 0 0;
    }

    .footer > .description > .inner {
      max-width: 366px;
    }

    .footer .email {
      font-weight: 700;
    }

    .footer > .socmed {
      align-self: center;
      display: flex;
      flex-flow: row nowrap;
      gap: 20px;
      flex: 0 0 0;
    }

    @media only screen and (max-width: 1300px) {
      .image-top-right {
        position: absolute;
        top: -32px;
        right: -36px;
      }

      .image-top-right img {
        height: 400px;
      }

      .content {
        margin: 0 40px;
      }

      .content > .logo {
        margin-top: 61px;
      }

      .content > .title {
        font-size: 64px;
        line-height: 64px;
        letter-spacing: -0.727273px;

        margin-top: 95px;
        margin-right: 147px;
        max-width: 520px;
      }

      .content > .subtitle {
        font-size: 18px;
        line-height: 28px;

        margin-top: 40px;
        margin-right: 147px;
        max-width: 514px;
      }

      .content > .description {
        margin-top: 249px;
        padding: 0 95px;
        flex-flow: column nowrap;
        height: 600px;
        background-position: 364px -32px;
        margin-bottom: 270px;
      }

      .content > .description > .illustration {
        margin-top: -138px;
        display: table;
      }

      .content > .description > .illustration > img {
        height: 556px;
      }

      .content > .description > .premium {
        background: #FA7453;
        border-radius: 12px;
        
        padding: 58px 59px 48px 54px;
        max-width: 400px;
        margin-top: -250px;
        z-index: 1;
        box-sizing: border-box;
        align-self: flex-end;
      }

      .content > .description > .premium > .title {
        font-size: 32px;
        line-height: 40px;
      }

      .content > .description > .premium > .subtitle {
        font-size: 18px;
        line-height: 28px;
        margin-top: 12px;
      }

      .content > .description > .premium > .price {
        margin-top: 36px;
      }

      .content > .description > .premium > .price > .number {
        font-size: 65px;
        line-height: 52px;
      }

      .content > .description > .premium > .price > .frequent {
        font-size: 20px;
        line-height: 32px;
        letter-spacing: -0.2px;
      }

      .content > .description > .premium > .ios {
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        letter-spacing: -0.18px;
        gap: 8px;
      }

      .content > .description > .premium > .android {
        font-size: 18px;
        line-height: 32px;
        letter-spacing: -0.18px;
        gap: 8px;
      }

      .footer {
        flex: 0 0 0;
        gap: 32px;
        margin-bottom: 85px;
      }

      .footer .logo {
        flex: 0 0 1000px;
      }

      .footer > .description {
        font-size: 16px;
        line-height: 26px;
        margin-left: 0px;
      }

      .footer > .description > .inner {
        max-width: 366px;
      }

      .footer .email {
        font-weight: 700;
      }

      .footer > .socmed {
        gap: 20px;
      }
    }

    @media only screen and (max-width: 700px) {
      .image-top-right {
        display: none;
      }

      .content {
        margin: 0;
      }

      .content > .logo {
        margin-top: 61px;
        margin-left: 24px;
      }

      .content > .title {
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.454545px;
        margin-top: 64px;
        margin: 24px;
        margin-right: 24px;
        max-width: unset;
      }

      .content > .subtitle {
        font-size: 16px;
        line-height: 26px;
        margin-top: 20px;
        margin: 24px;
        margin-right: 24px;
        max-width: unset;
      }

      .content > .description {
        margin-top: 200px;
        padding: unset;
        flex-flow: column nowrap;
        align-items: center;
        height: 600px;
        background-position: top center;
        margin-bottom: 600px;
      }

      .content > .description > .illustration {
        margin-top: -138px;
        display: table;
      }

      .content > .description > .illustration > img {
        height: 556px;
      }

      .content > .description > .premium {
        background: #FA7453;
        border-radius: 12px;
        
        padding: 58px 59px 48px 54px;
        margin-top: 48px;
        z-index: 1;
        align-self: unset;
        max-width: unset;
      }

      .content > .description > .premium > .title {
        font-size: 32px;
        line-height: 40px;
      }

      .content > .description > .premium > .subtitle {
        font-size: 18px;
        line-height: 28px;
        margin-top: 12px;
      }

      .content > .description > .premium > .price {
        margin-top: 36px;
      }

      .content > .description > .premium > .price > .number {
        font-size: 65px;
        line-height: 52px;
      }

      .content > .description > .premium > .price > .frequent {
        font-size: 20px;
        line-height: 32px;
        letter-spacing: -0.2px;
      }

      .content > .description > .premium > .ios {
        font-size: 18px;
        line-height: 32px;
        letter-spacing: -0.18px;
        gap: 8px;
      }

      .content > .description > .premium > .android {
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        letter-spacing: -0.18px;
        gap: 8px;
      }

      .footer {
        flex: 0 0 0;
        gap: 0;
        margin-bottom: 85px;
        flex-flow: column wrap;
        align-items: flex-start;
        margin-left: 24px;
        margin-right: 24px;
      }

      .footer .logo {
        flex: 0 0 0;
      }

      .footer > .description {
        font-size: 16px;
        line-height: 26px;
        margin-left: unset;
        margin-top: 32px;
      }

      .footer > .description > .inner {
        max-width: 366px;
      }

      .footer .email {
        font-weight: 700;
      }

      .footer > .socmed {
        align-self: unset;
        gap: 20px;
        margin-top: 64px;
      }
    }
  </style>
</head>
<body>

  <div class="content">
    <div class="image-top-right">
      <img src="assets/bg-pattern-1.svg">
    </div>
    
    <div class="logo">
      <img src="assets/logo.svg" height="32">
    </div>

    <div class="title">
      We make your music sound extraordinary.
    </div>

    <div class="subtitle">
      A system audio equalizer specifically designed for Android and iOS. Freely tune the 
      way your music sounds with a professional grade parametric EQ & volume mixer. Control 
      bass, mids, treble, gain control, reverb, and more!
    </div>

    <div class="description">
      <div class="illustration">
        <img src="assets/illustration-app.png">
      </div>
      <div class="premium">
        <div class="title">
          Premium EQ
        </div>
        <div class="subtitle">
          Get expert-level control with a robust equalizer, volume mixer, and spatial audio. Take 
          your listening experience to a whole new level and access all our incredible features!
        </div>
        <div class="price">
          <div class="number">
            $4
          </div>
          <div class="frequent">
            / month
          </div>
        </div>
        <div class="ios">
          <img src="assets/icon-apple.svg" height="20">
          <div class="label">
            iOS Download
          </div>
        </div>
        <div class="android">
          <img src="assets/icon-android.svg" height="20">
          <div class="label">
            Android Download
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="logo">
        <img src="assets/logo.svg">
      </div>
      <div class="description">
        <div class="inner">
          All rights reserved © Equalizer 2021 <br>
          Have any problems? Contact us via social media or email us at <span class="email">equalizer@example.com</span>
        </div> 
      </div>
      <div class="socmed">
        <div class="facebook">
          <img src="assets/icon-facebook.svg">
        </div>
        <div class="instagram">
          <img src="assets/icon-instagram.svg">
        </div>
        <div class="twitter">
          <img src="assets/icon-twitter.svg">
        </div>
      </div>
    </div>
  </div>
</body>
</html>